SpringCore1#show run
Building configuration...

Current configuration : 13169 bytes
!
! Last configuration change at 03:47:17 UTC Mon Aug 5 2024
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SpringCore1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$Ey4B$9ZamX9HhO6EAhlwKBYoOX1
!
no aaa new-model
!
!
!
!         
!
vtp mode transparent
!
!
!
no ip dhcp snooping information option
ip domain-name shmc.local
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 105,115,125,135,145,155,200,205,210,215,999 priority 24576
spanning-tree vlan 305,310,315,320,325,720,990 priority 28672
!
!
vlan 105
 name PharmaPlus
!
vlan 115  
 name DynaLabs
!
vlan 125
 name Reception
!
vlan 135
 name Security
!
vlan 145
 name Facilities
!
vlan 155
 name Visitor1
!
vlan 200
 name Physicians
!
vlan 205
 name ChildrensHealth
!
vlan 210
 name CoolidgeLab
!         
vlan 215
 name MassageSpa
!
vlan 220
 name Visitor2
!
vlan 305
 name Allergist
!
vlan 310
 name Physiotherapy
!
vlan 315
 name DentalOffice
!
vlan 320
 name ENT
!
vlan 325
 name Visitor3
!
vlan 720
 name IT  
!
vlan 888
 name Closed
!
vlan 990
 name DataCenter
!
vlan 999
 name Native
!
! 
!
!
!
!
!
!
!
!
!
!
!
!         
interface Port-channel1
 switchport trunk allowed vlan 720,990,999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
!
interface GigabitEthernet0/0
 switchport trunk allowed vlan 105,115,125,135,145,155,720,999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 negotiation auto
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 200,205,210,215,220,720,999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 305,310,315,320,325,720,999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
 ip dhcp snooping trust
!
interface GigabitEthernet0/3
 switchport trunk allowed vlan 720,990,999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
 ip dhcp snooping trust
!
interface GigabitEthernet1/0
 switchport trunk allowed vlan 720,990,999
 switchport trunk encapsulation dot1q
 switchport trunk native vlan 999
 switchport mode trunk
 switchport nonegotiate
 negotiation auto
 channel-group 1 mode desirable
 ip dhcp snooping limit rate 15
!
interface GigabitEthernet1/1
 no switchport
 ip address 10.150.127.21 255.255.255.252
 ip ospf network point-to-point
 ip ospf 15 area 0
 negotiation auto
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:FFFC::1/64
 ipv6 ospf 15 area 0
!
interface GigabitEthernet1/2
 no switchport
 ip address 10.150.127.14 255.255.255.252
 ip ospf network point-to-point
 ip ospf 15 area 0
 negotiation auto
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:FFFB::1/64
 ipv6 ospf 15 area 0
!
interface GigabitEthernet1/3
 no switchport
 ip address 10.150.127.6 255.255.255.252
 ip ospf network point-to-point
 ip ospf 15 area 0
 negotiation auto
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:FFFD::2/64
 ipv6 ospf 15 area 0
!
interface Vlan105
 ip address 10.150.8.2 255.255.255.0
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 105 ip 10.150.8.1
 standby 105 priority 150
 standby 105 preempt
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:105::1/64
 ipv6 ospf 15 area 0
!
interface Vlan115
 ip address 10.150.12.2 255.255.255.0
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 115 ip 10.150.12.1
 standby 115 priority 150
 standby 115 preempt
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:115::1/64
 ipv6 ospf 15 area 0
!
interface Vlan125
 ip address 10.150.16.2 255.255.255.0
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 125 ip 10.150.16.1
 standby 125 priority 150
 standby 125 preempt
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:125::1/64
 ipv6 ospf 15 area 0
!
interface Vlan135
 ip address 10.150.20.2 255.255.255.0
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 135 ip 10.150.20.1
 standby 135 priority 150
 standby 135 preempt
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:135::1/64
 ipv6 ospf 15 area 0
!
interface Vlan145
 ip address 10.150.24.2 255.255.255.0
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 145 ip 10.150.24.1
 standby 145 priority 150
 standby 145 preempt
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:145::1/64
 ipv6 ospf 15 area 0
!
interface Vlan155
 ip address 10.150.28.2 255.255.255.0
 ip access-group DENY_VISITORS_TO_DC in
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 155 ip 10.150.28.1
 standby 155 priority 150
 standby 155 preempt
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:155::1/64
 ipv6 ospf 15 area 0
!
interface Vlan200
 ip address 10.150.44.2 255.255.255.0
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 200 ip 10.150.44.1
 standby 200 priority 150
 standby 200 preempt
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:200::1/64
 ipv6 ospf 15 area 0
!
interface Vlan205
 ip address 10.150.48.2 255.255.255.0
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 205 ip 10.150.48.1
 standby 205 priority 150
 standby 205 preempt
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:205::1/64
 ipv6 ospf 15 area 0
!
interface Vlan210
 ip address 10.150.52.2 255.255.255.0
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 210 ip 10.150.52.1
 standby 210 priority 150
 standby 210 preempt
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:210::1/64
 ipv6 ospf 15 area 0
!
interface Vlan215
 ip address 10.150.56.2 255.255.255.0
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 215 ip 10.150.56.1
 standby 215 priority 150
 standby 215 preempt
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:215::1/64
 ipv6 ospf 15 area 0
!
interface Vlan220
 ip address 10.150.60.2 255.255.255.0
 ip access-group DENY_VISITORS_TO_DC in
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 220 ip 10.150.60.1
 standby 220 priority 150
 standby 220 preempt
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:220::1/64
 ipv6 ospf 15 area 0
!
interface Vlan305
 ip address 10.150.80.2 255.255.255.0
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 305 ip 10.150.80.1
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:305::1/64
 ipv6 ospf 15 area 0
!
interface Vlan310
 ip address 10.150.84.2 255.255.255.0
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 310 ip 10.150.84.1
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:310::1/64
 ipv6 ospf 15 area 0
!
interface Vlan315
 ip address 10.150.88.2 255.255.255.0
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 315 ip 10.150.88.1
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:315::1/64
 ipv6 ospf 15 area 0
!
interface Vlan320
 ip address 10.150.92.2 255.255.255.0
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 320 ip 10.150.92.1
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:320::1/64
 ipv6 ospf 15 area 0
!
interface Vlan325
 ip address 10.150.96.2 255.255.255.0
 ip access-group DENY_VISITORS_TO_DC in
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 325 ip 10.150.96.1
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:325::1/64
 ipv6 ospf 15 area 0
!
interface Vlan720
 ip address 10.150.120.2 255.255.255.0
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 720 ip 10.150.120.1
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:720::1/64
 ipv6 ospf 15 area 0
!
interface Vlan990
 ip address 10.150.0.42 255.255.255.0
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 990 ip 10.150.0.1
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:990::1/64
 ipv6 ospf 15 area 0
!
interface Vlan999
 ip address 10.150.99.2 255.255.255.0
 ip helper-address 10.150.0.12 
 ip helper-address 10.150.0.13 
 standby version 2
 standby 999 ip 10.150.99.1
 standby 999 priority 150
 standby 999 preempt
 ip ospf network point-to-point
 ipv6 address FE80::3 link-local
 ipv6 address 2001:BBFC:88EF:999::1/64
 ipv6 ospf 15 area 0
!
router ospf 15
 router-id 3.3.3.3
 auto-cost reference-bandwidth 1000
 passive-interface GigabitEthernet0/0
 passive-interface GigabitEthernet0/1
 passive-interface GigabitEthernet0/2
 passive-interface GigabitEthernet0/3
 passive-interface GigabitEthernet1/0
 passive-interface Vlan105
 passive-interface Vlan115
 passive-interface Vlan125
 passive-interface Vlan135
 passive-interface Vlan145
 passive-interface Vlan155
 passive-interface Vlan200
 passive-interface Vlan205
 passive-interface Vlan215
 passive-interface Vlan220
 passive-interface Vlan305
 passive-interface Vlan310
 passive-interface Vlan315
 passive-interface Vlan320
 passive-interface Vlan325
 passive-interface Vlan720
 passive-interface Vlan990
 passive-interface Vlan999
 network 10.150.0.0 0.0.0.3 area 0
 network 10.150.127.0 0.0.0.3 area 0
!
ip forward-protocol nd
!         
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.150.127.1 5
ip route 0.0.0.0 0.0.0.0 10.150.127.2 10
ip ssh server algorithm encryption aes128-ctr aes192-ctr aes256-ctr
ip ssh client algorithm encryption aes128-ctr aes192-ctr aes256-ctr
!
ip access-list extended ALLOW_IT_VLAN_VTY
 permit ip 10.150.120.0 0.0.0.255 any
 deny   ip any any
ip access-list extended DENY_VISITORS_TO_DC
 deny   ip 10.150.28.0 0.0.0.255 10.150.0.0 0.0.0.255
 deny   ip 10.150.60.0 0.0.0.255 10.150.0.0 0.0.0.255
 deny   ip 10.150.96.0 0.0.0.255 10.150.0.0 0.0.0.255
 permit ip any any
!
logging host 10.150.0.16
ipv6 router ospf 15
!
!
!
!         
!
control-plane
!
banner exec ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner incoming ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

          
This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C
banner login ^C
IOSv - Cisco Systems Confidential -

Supplemental End User License Restrictions

This IOSv software is provided AS-IS without warranty of any kind. Under no circumstances may this software be used separate from the Cisco Modeling Labs Software that this software was provided with, or deployed or used as part of a production environment.

By using the software, you agree to abide by the terms and conditions of the Cisco End User License Agreement at http://www.cisco.com/go/eula. Unauthorized use or distribution of this software is expressly prohibited.
^C        
!
line con 0
 exec-timeout 0 0
 password cisco
 logging synchronous
 login
line aux 0
line vty 0 4
 access-class ALLOW_IT_VLAN_VTY in
 password cisco
 login
 transport input ssh
line vty 5 15
 access-class ALLOW_IT_VLAN_VTY in
 password cisco
 login
 transport input ssh
!
!
end

SpringCore1#               
